<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <style>
    /* Style untuk tampilan */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    h1 {
      margin-bottom: 10px;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
      </header>
      <div class="container">
        <img src="photo - Copy.jpg" alt="Foto Profil" class="profile-img">
        <h2>Nama Saya A. Hilda Safutri</h2>
        <p>Saya adalah mahasiswa semester 5,kelas c, nim 60900121059,suka menari</p>
        <p>Email: hildahildasaputri@gmail.com</p>
        <p>Alamat: Parangbanoa, Makassar, Indonesia</p>
        <p>Media Sosial:
          <a>Instagram : @andiilda_</a>
        </p>
      </div>
        
  
</body>
</html>
